digraph {
	rankdir=RL
	helmet_0 [label=helmet_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	boot_0 [label=boot_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	boot_1 [label=boot_1 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	boot_2 [label=boot_2 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	girl_0 [label=girl_0 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	hat_0 [label=hat_0 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	helmet_1 [label=helmet_1 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	helmet_2 [label=helmet_2 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	jacket_0 [label=jacket_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	kid_0 [label=kid_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	kid_1 [label=kid_1 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	logo_0 [label=logo_0 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	mountain_0 [label=mountain_0 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	pant_0 [label=pant_0 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	ski_0 [label=ski_0 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	skier_0 [label=skier_0 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	skier_1 [label=skier_1 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	skier_2 [label=skier_2 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	ski_1 [label=ski_1 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	ski_2 [label=ski_2 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	ski_3 [label=ski_3 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	kid_2 [label=kid_2 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	child_0 [label=child_0 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 [label=on_1 fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 -> hat_0 [arrowhead=none constraint=true penwidth=2]
	on_1 -> girl_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_2 [label=on_2 fontsize=20 penwidth=2 shape=box style=rounded]
	on_2 -> boot_0 [arrowhead=none constraint=true penwidth=2]
	on_2 -> skier_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_3 [label=on_3 fontsize=20 penwidth=2 shape=box style=rounded]
	on_3 -> boot_1 [arrowhead=none constraint=true penwidth=2]
	on_3 -> skier_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_4 [label=on_4 fontsize=20 penwidth=2 shape=box style=rounded]
	on_4 -> boot_2 [arrowhead=none constraint=true penwidth=2]
	on_4 -> skier_2 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_5 [label=on_5 fontsize=20 penwidth=2 shape=box style=rounded]
	on_5 -> logo_0 [arrowhead=none constraint=true penwidth=2]
	on_5 -> jacket_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_6 [label=on_6 fontsize=20 penwidth=2 shape=box style=rounded]
	on_6 -> helmet_0 [arrowhead=none constraint=true penwidth=2]
	on_6 -> skier_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_7 [label=on_7 fontsize=20 penwidth=2 shape=box style=rounded]
	on_7 -> helmet_2 [arrowhead=none constraint=true penwidth=2]
	on_7 -> skier_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_8 [label=on_8 fontsize=20 penwidth=2 shape=box style=rounded]
	on_8 -> helmet_1 [arrowhead=none constraint=true penwidth=2]
	on_8 -> skier_2 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_1 [label=wearing_1 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_1 -> skier_0 [arrowhead=none constraint=true penwidth=2]
	wearing_1 -> ski_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_2 [label=wearing_2 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_2 -> kid_1 [arrowhead=none constraint=true penwidth=2]
	wearing_2 -> ski_2 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_3 [label=wearing_3 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_3 -> kid_0 [arrowhead=none constraint=true penwidth=2]
	wearing_3 -> ski_3 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_4 [label=wearing_4 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_4 -> kid_2 [arrowhead=none constraint=true penwidth=2]
	wearing_4 -> pant_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_9 [label=on_9 fontsize=20 penwidth=2 shape=box style=rounded]
	on_9 -> kid_0 [arrowhead=none constraint=true penwidth=2]
	on_9 -> ski_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_10 [label=on_10 fontsize=20 penwidth=2 shape=box style=rounded]
	on_10 -> kid_1 [arrowhead=none constraint=true penwidth=2]
	on_10 -> mountain_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_5 [label=wearing_5 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_5 -> child_0 [arrowhead=none constraint=true penwidth=2]
	wearing_5 -> jacket_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_6 [label=wearing_6 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_6 -> girl_0 [arrowhead=none constraint=true penwidth=2]
	wearing_6 -> pant_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
}
