digraph {
	rankdir=RL
	child_0 [label=child_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	hat_0 [label=hat_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	head_0 [label=head_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	head_1 [label=head_1 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	helmet_0 [label=helmet_0 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	man_0 [label=man_0 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	man_1 [label=man_1 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	man_2 [label=man_2 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	man_3 [label=man_3 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	people_0 [label=people_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	sheep_0 [label=sheep_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	shirt_0 [label=shirt_0 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	shirt_1 [label=shirt_1 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	shirt_2 [label=shirt_2 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	person_0 [label=person_0 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	truck_0 [label=truck_0 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	child_1 [label=child_1 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_1 [label=wearing_1 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_1 -> man_1 [arrowhead=none constraint=true penwidth=2]
	wearing_1 -> shirt_2 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_2 [label=wearing_2 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_2 -> man_3 [arrowhead=none constraint=true penwidth=2]
	wearing_2 -> shirt_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_3 [label=wearing_3 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_3 -> man_2 [arrowhead=none constraint=true penwidth=2]
	wearing_3 -> shirt_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	holding_1 [label=holding_1 fontsize=20 penwidth=2 shape=box style=rounded]
	holding_1 -> person_0 [arrowhead=none constraint=true penwidth=2]
	holding_1 -> sheep_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_1 [label=on_1 fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 -> people_0 [arrowhead=none constraint=true penwidth=2]
	on_1 -> truck_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_4 [label=wearing_4 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_4 -> person_0 [arrowhead=none constraint=true penwidth=2]
	wearing_4 -> helmet_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	holding_2 [label=holding_2 fontsize=20 penwidth=2 shape=box style=rounded]
	holding_2 -> child_0 [arrowhead=none constraint=true penwidth=2]
	holding_2 -> sheep_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	of_1 [label=of_1 fontsize=20 penwidth=2 shape=box style=rounded]
	of_1 -> head_1 [arrowhead=none constraint=true penwidth=2]
	of_1 -> man_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_2 [label=on_2 fontsize=20 penwidth=2 shape=box style=rounded]
	on_2 -> hat_0 [arrowhead=none constraint=true penwidth=2]
	on_2 -> head_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	of_2 [label=of_2 fontsize=20 penwidth=2 shape=box style=rounded]
	of_2 -> head_0 [arrowhead=none constraint=true penwidth=2]
	of_2 -> child_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
}
