digraph {
	rankdir=RL
	chair_0 [label=chair_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	cup_0 [label=cup_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	hair_0 [label=hair_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	man_0 [label=man_0 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	man_1 [label=man_1 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	people_0 [label=people_0 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	phone_0 [label=phone_0 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	shirt_0 [label=shirt_0 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	shirt_1 [label=shirt_1 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	table_0 [label=table_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	woman_0 [label=woman_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	phone_1 [label=phone_1 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	cup_1 [label=cup_1 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 [label=on_1 fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 -> people_0 [arrowhead=none constraint=true penwidth=2]
	on_1 -> chair_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_1 [label=wearing_1 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_1 -> man_0 [arrowhead=none constraint=true penwidth=2]
	wearing_1 -> shirt_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_2 [label=wearing_2 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_2 -> man_1 [arrowhead=none constraint=true penwidth=2]
	wearing_2 -> shirt_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	holding_1 [label=holding_1 fontsize=20 penwidth=2 shape=box style=rounded]
	holding_1 -> woman_0 [arrowhead=none constraint=true penwidth=2]
	holding_1 -> cup_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_2 [label=on_2 fontsize=20 penwidth=2 shape=box style=rounded]
	on_2 -> phone_1 [arrowhead=none constraint=true penwidth=2]
	on_2 -> table_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	to_1 [label=to_1 fontsize=20 penwidth=2 shape=box style=rounded]
	to_1 -> phone_0 [arrowhead=none constraint=true penwidth=2]
	to_1 -> table_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	of_1 [label=of_1 fontsize=20 penwidth=2 shape=box style=rounded]
	of_1 -> hair_0 [arrowhead=none constraint=true penwidth=2]
	of_1 -> woman_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	holding_2 [label=holding_2 fontsize=20 penwidth=2 shape=box style=rounded]
	holding_2 -> woman_0 [arrowhead=none constraint=true penwidth=2]
	holding_2 -> cup_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
}
