digraph {
	rankdir=RL
	logo_0 [label=logo_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	door_0 [label=door_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	fence_0 [label=fence_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	train_0 [label=train_0 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	track_0 [label=track_0 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	train_1 [label=train_1 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	train_2 [label=train_2 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	train_3 [label=train_3 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	window_0 [label=window_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	window_1 [label=window_1 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	window_2 [label=window_2 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 [label=on_1 fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 -> train_1 [arrowhead=none constraint=true penwidth=2]
	on_1 -> track_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_2 [label=on_2 fontsize=20 penwidth=2 shape=box style=rounded]
	on_2 -> train_0 [arrowhead=none constraint=true penwidth=2]
	on_2 -> track_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	above_1 [label=above_1 fontsize=20 penwidth=2 shape=box style=rounded]
	above_1 -> train_1 [arrowhead=none constraint=true penwidth=2]
	above_1 -> track_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	above_2 [label=above_2 fontsize=20 penwidth=2 shape=box style=rounded]
	above_2 -> train_0 [arrowhead=none constraint=true penwidth=2]
	above_2 -> track_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	near_1 [label=near_1 fontsize=20 penwidth=2 shape=box style=rounded]
	near_1 -> fence_0 [arrowhead=none constraint=true penwidth=2]
	near_1 -> train_2 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_3 [label=on_3 fontsize=20 penwidth=2 shape=box style=rounded]
	on_3 -> door_0 [arrowhead=none constraint=true penwidth=2]
	on_3 -> train_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_4 [label=on_4 fontsize=20 penwidth=2 shape=box style=rounded]
	on_4 -> logo_0 [arrowhead=none constraint=true penwidth=2]
	on_4 -> train_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	near_2 [label=near_2 fontsize=20 penwidth=2 shape=box style=rounded]
	near_2 -> fence_0 [arrowhead=none constraint=true penwidth=2]
	near_2 -> track_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_5 [label=on_5 fontsize=20 penwidth=2 shape=box style=rounded]
	on_5 -> door_0 [arrowhead=none constraint=true penwidth=2]
	on_5 -> train_3 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_6 [label=on_6 fontsize=20 penwidth=2 shape=box style=rounded]
	on_6 -> window_0 [arrowhead=none constraint=true penwidth=2]
	on_6 -> train_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_7 [label=on_7 fontsize=20 penwidth=2 shape=box style=rounded]
	on_7 -> window_1 [arrowhead=none constraint=true penwidth=2]
	on_7 -> train_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_8 [label=on_8 fontsize=20 penwidth=2 shape=box style=rounded]
	on_8 -> window_2 [arrowhead=none constraint=true penwidth=2]
	on_8 -> train_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	near_3 [label=near_3 fontsize=20 penwidth=2 shape=box style=rounded]
	near_3 -> fence_0 [arrowhead=none constraint=true penwidth=2]
	near_3 -> train_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
}
