digraph {
	rankdir=RL
	cat_0 [label=cat_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	tree_0 [label=tree_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	street_0 [label=street_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 [label=on_1 fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 -> tree_0 [arrowhead=none constraint=true penwidth=2]
	on_1 -> street_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_2 [label=on_2 fontsize=20 penwidth=2 shape=box style=rounded]
	on_2 -> cat_0 [arrowhead=none constraint=true penwidth=2]
	on_2 -> street_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
}
