digraph {
	rankdir=RL
	woman_0 [label=woman_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	hair_0 [label=hair_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	face_0 [label=face_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	glass_0 [label=glass_0 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 [label=on_1 fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 -> glass_0 [arrowhead=none constraint=true penwidth=2]
	on_1 -> face_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	with_1 [label=with_1 fontsize=20 penwidth=2 shape=box style=rounded]
	with_1 -> woman_0 [arrowhead=none constraint=true penwidth=2]
	with_1 -> hair_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	with_2 [label=with_2 fontsize=20 penwidth=2 shape=box style=rounded]
	with_2 -> woman_0 [arrowhead=none constraint=true penwidth=2]
	with_2 -> glass_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_1 [label=wearing_1 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_1 -> woman_0 [arrowhead=none constraint=true penwidth=2]
	wearing_1 -> glass_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
}
