digraph {
	rankdir=RL
	boy_0 [label=boy_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	boy_1 [label=boy_1 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	ear_0 [label=ear_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	hair_0 [label=hair_0 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	hair_1 [label=hair_1 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	hand_0 [label=hand_0 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	head_0 [label=head_0 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	head_1 [label=head_1 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	man_0 [label=man_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	nose_0 [label=nose_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	phone_0 [label=phone_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	shirt_0 [label=shirt_0 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	shirt_1 [label=shirt_1 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	shirt_2 [label=shirt_2 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	jacket_0 [label=jacket_0 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	man_1 [label=man_1 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	girl_0 [label=girl_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	hair_2 [label=hair_2 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_1 [label=wearing_1 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_1 -> boy_1 [arrowhead=none constraint=true penwidth=2]
	wearing_1 -> shirt_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	of_1 [label=of_1 fontsize=20 penwidth=2 shape=box style=rounded]
	of_1 -> hair_1 [arrowhead=none constraint=true penwidth=2]
	of_1 -> boy_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	under_1 [label=under_1 fontsize=20 penwidth=2 shape=box style=rounded]
	under_1 -> shirt_1 [arrowhead=none constraint=true penwidth=2]
	under_1 -> jacket_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	of_2 [label=of_2 fontsize=20 penwidth=2 shape=box style=rounded]
	of_2 -> hand_0 [arrowhead=none constraint=true penwidth=2]
	of_2 -> man_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	of_3 [label=of_3 fontsize=20 penwidth=2 shape=box style=rounded]
	of_3 -> head_1 [arrowhead=none constraint=true penwidth=2]
	of_3 -> man_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	of_4 [label=of_4 fontsize=20 penwidth=2 shape=box style=rounded]
	of_4 -> head_0 [arrowhead=none constraint=true penwidth=2]
	of_4 -> man_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	of_5 [label=of_5 fontsize=20 penwidth=2 shape=box style=rounded]
	of_5 -> ear_0 [arrowhead=none constraint=true penwidth=2]
	of_5 -> man_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	has_1 [label=has_1 fontsize=20 penwidth=2 shape=box style=rounded]
	has_1 -> girl_0 [arrowhead=none constraint=true penwidth=2]
	has_1 -> hair_2 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_1 [label=on_1 fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 -> nose_0 [arrowhead=none constraint=true penwidth=2]
	on_1 -> boy_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	has_2 [label=has_2 fontsize=20 penwidth=2 shape=box style=rounded]
	has_2 -> boy_0 [arrowhead=none constraint=true penwidth=2]
	has_2 -> hair_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_2 [label=wearing_2 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_2 -> man_1 [arrowhead=none constraint=true penwidth=2]
	wearing_2 -> shirt_2 [arrowhead=none constraint=true penwidth=2 style=dashed]
	holding_1 [label=holding_1 fontsize=20 penwidth=2 shape=box style=rounded]
	holding_1 -> man_0 [arrowhead=none constraint=true penwidth=2]
	holding_1 -> phone_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
}
