digraph {
	rankdir=RL
	bench_0 [label=bench_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	bench_1 [label=bench_1 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	post_0 [label=post_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	post_1 [label=post_1 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	post_2 [label=post_2 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	post_3 [label=post_3 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	"attached to_1" [label="attached to_1" fontsize=20 penwidth=2 shape=box style=rounded]
	"attached to_1" -> bench_1 [arrowhead=none constraint=true penwidth=2]
	"attached to_1" -> post_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	"attached to_2" [label="attached to_2" fontsize=20 penwidth=2 shape=box style=rounded]
	"attached to_2" -> bench_1 [arrowhead=none constraint=true penwidth=2]
	"attached to_2" -> post_3 [arrowhead=none constraint=true penwidth=2 style=dashed]
	"attached to_3" [label="attached to_3" fontsize=20 penwidth=2 shape=box style=rounded]
	"attached to_3" -> bench_0 [arrowhead=none constraint=true penwidth=2]
	"attached to_3" -> post_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	"attached to_4" [label="attached to_4" fontsize=20 penwidth=2 shape=box style=rounded]
	"attached to_4" -> bench_0 [arrowhead=none constraint=true penwidth=2]
	"attached to_4" -> post_2 [arrowhead=none constraint=true penwidth=2 style=dashed]
	near_1 [label=near_1 fontsize=20 penwidth=2 shape=box style=rounded]
	near_1 -> bench_1 [arrowhead=none constraint=true penwidth=2]
	near_1 -> bench_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
}
