digraph {
	rankdir=RL
	flag_0 [label=flag_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	flag_1 [label=flag_1 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	glass_0 [label=glass_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	hand_0 [label=hand_0 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	man_0 [label=man_0 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	man_1 [label=man_1 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	people_0 [label=people_0 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	pole_0 [label=pole_0 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	sign_0 [label=sign_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	hat_0 [label=hat_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	person_0 [label=person_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	has_1 [label=has_1 fontsize=20 penwidth=2 shape=box style=rounded]
	has_1 -> man_1 [arrowhead=none constraint=true penwidth=2]
	has_1 -> pole_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_1 [label=on_1 fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 -> hat_0 [arrowhead=none constraint=true penwidth=2]
	on_1 -> person_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	with_1 [label=with_1 fontsize=20 penwidth=2 shape=box style=rounded]
	with_1 -> people_0 [arrowhead=none constraint=true penwidth=2]
	with_1 -> flag_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_2 [label=on_2 fontsize=20 penwidth=2 shape=box style=rounded]
	on_2 -> glass_0 [arrowhead=none constraint=true penwidth=2]
	on_2 -> man_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	above_1 [label=above_1 fontsize=20 penwidth=2 shape=box style=rounded]
	above_1 -> flag_0 [arrowhead=none constraint=true penwidth=2]
	above_1 -> sign_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	behind_1 [label=behind_1 fontsize=20 penwidth=2 shape=box style=rounded]
	behind_1 -> man_0 [arrowhead=none constraint=true penwidth=2]
	behind_1 -> sign_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	with_2 [label=with_2 fontsize=20 penwidth=2 shape=box style=rounded]
	with_2 -> man_0 [arrowhead=none constraint=true penwidth=2]
	with_2 -> hand_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
}
