digraph {
	rankdir=RL
	bag_0 [label=bag_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	hand_0 [label=hand_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	face_0 [label=face_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	hair_0 [label=hair_0 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	man_0 [label=man_0 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	head_0 [label=head_0 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	hill_0 [label=hill_0 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	jacket_0 [label=jacket_0 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	mountain_0 [label=mountain_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	pant_0 [label=pant_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	pole_0 [label=pole_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	shoe_0 [label=shoe_0 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	ski_0 [label=ski_0 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	snow_0 [label=snow_0 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	man_1 [label=man_1 color=indigo fontsize=20 penwidth=2 shape=box style=rounded]
	shoe_1 [label=shoe_1 color=teal fontsize=20 penwidth=2 shape=box style=rounded]
	glove_0 [label=glove_0 color=blue fontsize=20 penwidth=2 shape=box style=rounded]
	skier_0 [label=skier_0 color=red fontsize=20 penwidth=2 shape=box style=rounded]
	glass_0 [label=glass_0 color=forestgreen fontsize=20 penwidth=2 shape=box style=rounded]
	glove_1 [label=glove_1 color=magenta fontsize=20 penwidth=2 shape=box style=rounded]
	hand_1 [label=hand_1 color=chocolate fontsize=20 penwidth=2 shape=box style=rounded]
	man_2 [label=man_2 color=gold fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_1 [label=wearing_1 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_1 -> man_1 [arrowhead=none constraint=true penwidth=2]
	wearing_1 -> shoe_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_2 [label=wearing_2 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_2 -> man_1 [arrowhead=none constraint=true penwidth=2]
	wearing_2 -> shoe_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_3 [label=wearing_3 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_3 -> man_0 [arrowhead=none constraint=true penwidth=2]
	wearing_3 -> glove_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_4 [label=wearing_4 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_4 -> man_0 [arrowhead=none constraint=true penwidth=2]
	wearing_4 -> pant_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_1 [label=on_1 fontsize=20 penwidth=2 shape=box style=rounded]
	on_1 -> snow_0 [arrowhead=none constraint=true penwidth=2]
	on_1 -> mountain_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	of_1 [label=of_1 fontsize=20 penwidth=2 shape=box style=rounded]
	of_1 -> face_0 [arrowhead=none constraint=true penwidth=2]
	of_1 -> man_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_2 [label=on_2 fontsize=20 penwidth=2 shape=box style=rounded]
	on_2 -> bag_0 [arrowhead=none constraint=true penwidth=2]
	on_2 -> man_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	has_1 [label=has_1 fontsize=20 penwidth=2 shape=box style=rounded]
	has_1 -> man_0 [arrowhead=none constraint=true penwidth=2]
	has_1 -> head_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_3 [label=on_3 fontsize=20 penwidth=2 shape=box style=rounded]
	on_3 -> hair_0 [arrowhead=none constraint=true penwidth=2]
	on_3 -> head_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_4 [label=on_4 fontsize=20 penwidth=2 shape=box style=rounded]
	on_4 -> jacket_0 [arrowhead=none constraint=true penwidth=2]
	on_4 -> man_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	of_2 [label=of_2 fontsize=20 penwidth=2 shape=box style=rounded]
	of_2 -> pant_0 [arrowhead=none constraint=true penwidth=2]
	of_2 -> man_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	behind_1 [label=behind_1 fontsize=20 penwidth=2 shape=box style=rounded]
	behind_1 -> skier_0 [arrowhead=none constraint=true penwidth=2]
	behind_1 -> hill_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	behind_2 [label=behind_2 fontsize=20 penwidth=2 shape=box style=rounded]
	behind_2 -> mountain_0 [arrowhead=none constraint=true penwidth=2]
	behind_2 -> man_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	has_2 [label=has_2 fontsize=20 penwidth=2 shape=box style=rounded]
	has_2 -> man_1 [arrowhead=none constraint=true penwidth=2]
	has_2 -> ski_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	wearing_5 [label=wearing_5 fontsize=20 penwidth=2 shape=box style=rounded]
	wearing_5 -> man_0 [arrowhead=none constraint=true penwidth=2]
	wearing_5 -> glass_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_5 [label=on_5 fontsize=20 penwidth=2 shape=box style=rounded]
	on_5 -> man_0 [arrowhead=none constraint=true penwidth=2]
	on_5 -> pole_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_6 [label=on_6 fontsize=20 penwidth=2 shape=box style=rounded]
	on_6 -> glove_1 [arrowhead=none constraint=true penwidth=2]
	on_6 -> hand_1 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_7 [label=on_7 fontsize=20 penwidth=2 shape=box style=rounded]
	on_7 -> pole_0 [arrowhead=none constraint=true penwidth=2]
	on_7 -> hand_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	has_3 [label=has_3 fontsize=20 penwidth=2 shape=box style=rounded]
	has_3 -> man_1 [arrowhead=none constraint=true penwidth=2]
	has_3 -> pole_0 [arrowhead=none constraint=true penwidth=2 style=dashed]
	on_8 [label=on_8 fontsize=20 penwidth=2 shape=box style=rounded]
	on_8 -> hair_0 [arrowhead=none constraint=true penwidth=2]
	on_8 -> man_2 [arrowhead=none constraint=true penwidth=2 style=dashed]
}
